{
  "name": "@berufungirnpm/quae-sequi-consequatur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "xterm",
    "Uint32Array",
    "date",
    ".env",
    "syntax",
    "@@toStringTag",
    "reuse",
    "generics",
    "superagent",
    "toArray",
    "properties",
    "eventEmitter",
    "hasOwn",
    "forEach",
    "asterisks",
    "airbnb",
    "Array.prototype.findLastIndex",
    "eslintconfig",
    "Object.getPrototypeOf",
    "full",
    "module",
    "bundler",
    "configurable",
    "ECMAScript 2015",
    "Float32Array",
    "concurrency",
    "ES2015",
    "redact",
    "ReactiveExtensions",
    "worker",
    "postcss",
    "polyfill",
    "extra",
    "assertion",
    "ESnext",
    "find-up",
    "shell",
    "react animation",
    "safe",
    "styles",
    "dataView",
    "rm -rf",
    "fast-deep-copy",
    "inference",
    "flat",
    "ArrayBuffer#slice",
    "Uint8Array",
    "AsyncIterator",
    "ie",
    "typanion",
    "entries",
    "autoscaling",
    "commander",
    "ES3",
    "matches",
    "walking",
    "fastcopy",
    "HyBi",
    "String.prototype.trim",
    "jsx",
    "compiler",
    "values",
    "browserslist",
    "concatMap",
    "deep-clone",
    "Symbol.toStringTag",
    "regular",
    "jsdom",
    "hasOwnProperty",
    "Iterator",
    "queue",
    "byteOffset",
    "glacier",
    "mime",
    "js",
    "minimal",
    "deep-copy",
    "package.json",
    "duplex",
    "css",
    "Object.assign",
    "option",
    "term",
    "ES2019",
    "cloudfront",
    "write",
    "dependency manager",
    "uuid",
    "crypto",
    "sequence",
    "fast-deep-clone",
    "copy",
    "byte",
    "joi",
    "tdd",
    "fullwidth",
    "colour",
    "waapi",
    "descriptor",
    "look",
    "key",
    "clone",
    "endpoint",
    "typed array",
    "arraybuffer",
    "east-asian-width",
    "extend",
    "cloudsearch",
    "folder",
    "testing",
    "command-line",
    "es8",
    "es-shims",
    "trimLeft",
    "lockfile",
    "rework",
    "rapid",
    "limit",
    "dotenv",
    "toobject",
    "shebang",
    "match",
    "streams2",
    "wordwrap",
    "metadata",
    "node",
    "compare",
    "lazy",
    "styling",
    "hooks",
    "https",
    "weakmap",
    "RegExp#flags",
    "path",
    "typedarrays",
    "Object.values",
    "fetch",
    "remove",
    "http",
    "setPrototypeOf",
    "functions",
    "merge",
    "wget",
    "preprocessor",
    "$.extend",
    "progress",
    "manager",
    "promise",
    "fnmatch",
    "Array",
    "atom",
    "WebSockets",
    "gestures",
    "ES2022",
    "rm",
    "colors",
    "search",
    "walk",
    "buffer",
    "l10n",
    "columns",
    "language",
    "cloudformation",
    "a11y",
    "link",
    "protobuf",
    "Int16Array",
    "test",
    "ava",
    "map",
    "fs",
    "type",
    "codes",
    "protocol-buffers",
    "ES2021",
    "Object",
    "mobile",
    "zero",
    "logger",
    "inspect",
    "redux-toolkit",
    "Object.fromEntries",
    "ES6",
    "Array.prototype.flatten",
    "figlet",
    "es6",
    "read",
    "descriptors",
    "korean",
    "bin",
    "ArrayBuffer",
    "loadbalancing",
    "enumerable",
    "color",
    "exec",
    "concat",
    "spinner",
    "batch",
    "jQuery",
    "tap",
    "querystring",
    "Object.defineProperty",
    "equality",
    "array",
    "characters",
    "ast",
    "busy",
    "util.inspect",
    "output",
    "ECMAScript 5",
    "visual",
    "uninstall",
    "deepcopy",
    "route",
    "equal",
    "parse",
    "amazon",
    "ECMAScript 2017",
    "linewrap",
    "styleguide",
    "pnpm9",
    "package manager",
    "emr",
    "deterministic",
    "some",
    "curl",
    "ratelimit",
    "arrays",
    "circular",
    "getPrototypeOf",
    "id",
    "call-bind",
    "Int32Array",
    "ansi",
    "define",
    "prop",
    "jshint",
    "prefix",
    "listeners",
    "react",
    "sharedarraybuffer",
    "ES2023",
    "api",
    "waf",
    "stringifier",
    "CSS",
    "dynamodb",
    "ES8",
    "rules",
    "dir",
    "break",
    "file system",
    "Uint16Array",
    "pyyaml",
    "ec2",
    "channel",
    "tostringtag",
    "extension",
    "ECMAScript 2020",
    "scheme-validation",
    "preserve-symlinks",
    "Array.prototype.contains",
    "vpc",
    "glob",
    "espree",
    "lint",
    "fastify",
    "sns",
    "react-hook-form",
    "agent",
    "asserts",
    "form-validation",
    "computed-types",
    "ECMAScript 3",
    "keys",
    "Set",
    "prototype",
    "ajax",
    "ES2020",
    "rds",
    "side",
    "ebs",
    "find",
    "environments",
    "request",
    "ECMAScript 2019",
    "Observables",
    "starter",
    "assign",
    "yup",
    "cache",
    "ignore",
    "iam",
    "packages",
    "time",
    "trimStart",
    "intrinsic",
    ".gitignore",
    "coercible",
    "rate",
    "monorepo",
    "fast-clone",
    "YAML",
    "256",
    "dataview",
    "eslintplugin",
    "defineProperty",
    "sort",
    "number",
    "make dir",
    "private data",
    "includes",
    "ECMAScript 6",
    "terminal",
    "hardlinks",
    "group",
    "CSSStyleDeclaration",
    "Promise",
    "aws",
    "utility",
    "ES7",
    "mkdirp",
    "traverse",
    "Function.prototype.name",
    "immutable",
    "has-own",
    "bdd",
    "serialization",
    "pipe",
    "drag",
    "up",
    "code points",
    "route53",
    "bundling",
    "Microsoft",
    "mkdir",
    "Reflect.getPrototypeOf",
    "WebSocket",
    "URL",
    "browser",
    "value",
    "toStringTag",
    "execfile",
    "cloudtrail",
    "URLSearchParams",
    "positive",
    "await",
    "shim",
    "drop",
    "private",
    "is",
    "omit",
    "getintrinsic",
    "width",
    "flatten",
    "which",
    "limited",
    "diff",
    "subprocess",
    "rmdir",
    "own",
    "touch",
    "helpers",
    "Int8Array",
    "Array.prototype.flat",
    "import",
    "patch",
    "identifiers",
    "es-shim API",
    "install",
    "iterator",
    "sqs",
    "elb",
    "stateless",
    "utilities",
    "ECMAScript 2018",
    "negative zero",
    "react-testing-library",
    "take",
    "set",
    "collection",
    "ECMAScript 2022",
    "invariant",
    "package",
    "lru",
    "formatting",
    "valid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/quae-sequi-consequatur.git"
  },
  "homepage": "https://github.com/berufungirnpm/quae-sequi-consequatur/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/quae-sequi-consequatur/issues"
  }
}
